{
  "name": "pouretrebelle-security",
  "version": "1.0.1",
  "engines": {
    "node": "0.10.x"
  },
  "description": "",
  "scripts": {
    "preinstall": "echo here it comes!",
    "postinstall": "echo there it goes!",
    "start": "node server.js"
  },
  "author": "Charlotte Dann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.7",
    "nodemailer": "^1.3.0",
    "cors": "^2.5.2"
  }
}
